{
  "name": "deep-property-set",
  "version": "1.0.1",
  "description": "Deep set js object properties based on property name, in any deepness level",
  "main": "index.js",
  "keywords": [
    "object",
    "property",
    "set"
  ],
  "author": "andrefa",
  "license": "MIT"
}
